{
  "ConnectionStrings": { 
    "CCContext": "Server=localhost;Database=CCContextDev" 
  },    
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
